# Womwn-safty-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/womensaftyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensaftyapp/: AddPolice.java  AdminHome.java  AllPoliceStations.java  AppUsers.java  Emergencylist.java  ForgotPinActivity.java  LoginActivity.java  MainActivity.java  PinModel.java  Policemodel.java  SendComplaint.java  SignInActivity.java  SignUpActivity.java  UserHome.java  UserModel.java
app/src/main/java/com/example/womensaftyapp/Adapter/: ComplaintAdapter.java  IssueAdapter.java  ParentAdapter.java  PoliceAdapter.java  UserAdapter.java
app/src/main/java/com/example/womensaftyapp/Dashboard/: LiveTracking.java  MyComplaints.java  SOSReports.java  UserDashboard.java
app/src/main/java/com/example/womensaftyapp/Parent/: ParentHome.java
app/src/main/java/com/example/womensaftyapp/Police/: PoliceHome.java  RegisteredComplaints.java
app/src/main/java/com/example/womensaftyapp/settings/: ComplaintModel.java  Constants.java  GPSTracker.java  LocationMonitoringService.java  MyService.java  Parentmodel.java  (+4 more)
app/src/main/res/drawable/: bg.xml  common.xml  ic_profile_image_placeholder.xml  side_menu_logout.xml
app/src/main/res/layout/: activity_add_police.xml  activity_admin_home.xml  activity_all_police_stations.xml  activity_app_users.xml  activity_emergencylist.xml  activity_forgot_pin.xml  activity_live_tracking.xml  activity_login.xml  activity_main.xml  activity_my_complaints.xml  activity_parent_home.xml  activity_police_home.xml  activity_registered_complaints.xml  activity_send_complaint.xml  activity_sign_in.xml  activity_sosreports.xml  activity_user_dashboard.xml  activity_user_home.xml  app_bar_user_dashboard.xml  content_user_dashboard.xml  layout_all.xml  layout_complaint.xml  layout_issue.xml  nav_header_user_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/womensaftyapp/: ExampleUnitTest.java
(+1 files in other folders)
